simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir="../../../../satellite_networks_state/gen_data/starlink_GEO_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls_ills"
satellite_network_routes_dir="../../../../satellite_networks_state/gen_data/starlink_GEO_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls_ills/[DYNAMIC-STATE-DIR]"
dynamic_state_update_interval_ns=[DYNAMIC-STATE-UPDATE-INTERVAL-NS]

isl_data_rate_megabit_per_s=[ISL-DATA-RATE-MEGABIT-PER-S]
gsl_data_rate_megabit_per_s=[GSL-DATA-RATE-MEGABIT-PER-S]
ill_data_rate_megabit_per_s=[ILL-DATA-RATE-MEGABIT-PER-S]
isl_max_queue_size_kB=[ISL-MAX-QUEUE-SIZE-KB]
gsl_max_queue_size_kB=[GSL-MAX-QUEUE-SIZE-KB]
ill_max_queue_size_kB=[ILL-MAX-QUEUE-SIZE-KB]

receive_datarate_update_interval_ns=20000000
trafic_judge_rate_non_jam=[TRAFIC-JUDGE-RATE-NON-JAM]
trafic_judge_rate_in_jam=[TRAFIC-JUDGE-RATE-IN-JAM]
trafic_judge_rate_jam_to_normal=[TRAFIC-JUDGE-RATE-JAM-TO-NORMAL]
trafic_jam_area_radius_m=1500000
trafic_jam_update_interval_ns=[TRAFIC-JAM-UPDATE-INTERVAL-NS]

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=1000000000

tcp_socket_type=TcpNewReno

enable_udp_burst_scheduler=true
udp_burst_schedule_filename="udp_burst_schedule.csv"
udp_burst_enable_logging_for_udp_burst_ids=[UDP_LOGGING_BURST_IDS]

class_A_rate=0.03
class_B_rate=0.20
class_C_rate=0.77

algorithm=[ALGORITHM_CHOOSE]