simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir="../../../../satellite_networks_state/gen_data/starlink_GEO_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls_ills"
satellite_network_routes_dir="../../../../satellite_networks_state/gen_data/starlink_GEO_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls_ills/dynamic_state_1000ms_for_200s"
dynamic_state_update_interval_ns=[DYNAMIC-STATE-UPDATE-INTERVAL-NS]

isl_data_rate_megabit_per_s=[ISL-DATA-RATE-MEGABIT-PER-S]
gsl_data_rate_megabit_per_s=[GSL-DATA-RATE-MEGABIT-PER-S]
ill_data_rate_megabit_per_s=[ILL-DATA-RATE-MEGABIT-PER-S]
isl_max_queue_size_pkts=[ISL-MAX-QUEUE-SIZE-PKTS]
gsl_max_queue_size_pkts=[GSL-MAX-QUEUE-SIZE-PKTS]
ill_max_queue_size_pkts=[ILL-MAX-QUEUE-SIZE-PKTS]

receive_datarate_update_interval_ns=20000000
trafic_judge_rate_in_jam=0.8
trafic_judge_rate_non_jam=0.9
trafic_judge_rate_jam_to_normal=0.5
trafic_jam_area_radius_m=1500000
trafic_jam_update_interval_ns=2000000000

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=100000000

tcp_socket_type=TcpNewReno

enable_udp_burst_scheduler=true
udp_burst_schedule_filename="udp_burst_schedule.csv"
udp_burst_enable_logging_for_udp_burst_ids=[UDP_LOGGING_BURST_IDS]